{
  "name": "pdf-tools",
  "version": "1.0.0",
  "description": "Toolbox for pdf documents 📄🧰🌿",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloulouamine/pdf-tools.git"
  },
  "keywords": [
    "PDF",
    "Webapp",
    "Webassembly"
  ],
  "author": "Amine ALOULOU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aloulouamine/pdf-tools/issues"
  },
  "homepage": "https://github.com/aloulouamine/pdf-tools#readme"
}
